<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovely Baggis password</title>
    <style>
        *{   
            margin:0;
            padding:0;
        
        }
        body{
            background-image: url('a14.jpg');
            background-repeat: no-repeat;
            background-size:100% 800px;
            
            
        }
       
        .forgot h4{
            margin-top:150px;
            margin-left: 130px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color:whitesmoke;
           
        }
        .forgot h3{
            margin-left:30px;
            font-size: 25px;
            color:whitesmoke;
            font-family: 'Times New Roman', Times, serif;

        }

       
       
        .forgot .btn{
            margin-left:240px;
            border:1px solid w;
            margin-top:10px;
            font-size:20px;
            
        }
        .forgot .cancel a{
            
            color: whitesmoke;
            font-size:21px;
            margin-left:250px;
            
            
        }
        
    </style>
</head>
<body>
    <div class="forgot">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6">
                   
                    <h4 class="title mt-5"><b>Reset your password</b></h4>
                    <h3><b>We will send you an email to reset your password.</b></h3>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope" style="color:crimson;"></i></span>
                        <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                              
                    <button type="button" class="btn btn-outline-light">Submit</button><br>
                    <span class="cancel"><a href="http://127.0.0.1:5500/login.html">Cancel</a></span>
                            
                        
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>