<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovely Baggies Login</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        body{
            background-image: url('backgroundbag1.jpg');
            background-repeat: no-repeat;
            background-size:100% 800px;
            
        }
        .form-bg h3{
            margin-left: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .form-bg .forgot-pass a{
            text-decoration: none;
            color: whitesmoke;
            margin-left:2px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .form-bg button{
            margin-left:100px;
            border:1px solid whitesmoke;
        }
        .form-bg button:hover{
            background-color: white;
           
            color:black;
        }
       .form-bg p{
            margin-left:160px;
            margin-top:20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color:lavender;
        }
        p a{
            text-decoration: none;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;

        }

        p a:hover{
            color:lavender;
        }

    </style>
</head>
<body>
    
        <div class="form-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-6">
                       
                            <h3 class="title mt-5"><b>Welcome back!</b></h3>
                            <h4 style="margin-left:180px;">Login to get started</h4>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                                    <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                                <span class="forgot-pass"><a href="http://127.0.0.1:5500/forgotpage.html">Forgot Password?</a></span>
                                <button class="btn btn-dark btn-lg mt-3 ml-3"><b>Login</b></button>
                                <p><b>Don't have an account? </b><a href="http://127.0.0.1:5500/register.html"><b>Register</b></a></p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>